# minecraft_rpc

./: build.gradle  gradle.properties
src/main/java/net/fabricmc/mante/discordrpc/: RPCListener.java
src/main/java/net/fabricmc/mante/discordrpc/client/: DiscordrpcClient.java
src/main/resources/: discordrpc.mixins.json  fabric.mod.json
