plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://masa.dy.fi/maven' }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    minecraft "com.mojang:minecraft:1.18"
    mappings "net.fabricmc:yarn:1.18+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.8"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.43.1+1.18"

    implementation "com.jagrosh:DiscordIPC:0.4"
    extraLibs "com.jagrosh:DiscordIPC:0.4"
    configurations.implementation.extendsFrom(configurations.extraLibs)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand version: project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {

    }
}