# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.3
# Mod Properties
mod_version=1.0
maven_group=net.fabricmc.mante
archives_base_name=discordrpc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17